<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>bumpspec</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <rain-enabled type="int">2</rain-enabled>
    <normalmap-enabled type="int"> 1 </normalmap-enabled>
    <normalmap-dds type="int"> 0 </normalmap-dds>
    <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
   <lightmap-enabled type="int"> 0 </lightmap-enabled>

		<reflect-map-enabled type="int">1</reflect-map-enabled>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float"><use>/sim/model/livery/reflection-correction</use></reflection-correction>
		<reflection-fresnel type="float"><use>sim/model/livery/fresnel</use></reflection-fresnel>
		<reflection-fresnel-factor type="float">0.7</reflection-fresnel-factor>
		<reflection-rainbow type="float">0.0</reflection-rainbow>
		<reflection-noise type="float">0.0</reflection-noise>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<ambient-correction type="float"><use>/sim/model/livery/ambient-correction</use></ambient-correction>
		<texture n="4">
			<image>Effects/exterior/greymap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

    <texture n= "5" >
        <type>cubemap</type>
        <images>
            <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
            <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
            <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
            <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
            <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
            <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
        </images>
    </texture>
    <ambient-correction type="float"> 0.05 </ambient-correction>
  </parameters>
<!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="4">
	   <pass>
		   <program>
			   <attribute>
				   <name>tangent</name>
				   <index>6</index>
			   </attribute>
			   <attribute>
				   <name>binormal</name>
				   <index>7</index>
			   </attribute>
		   </program>
	   </pass>
   </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
	  <name>tangent</name>
	  <index>6</index>
        </attribute>
        <attribute>
	  <name>binormal</name>
	  <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
